<header id="header">
  <h1><a href="index.html">O-Web-Lab</a></h1>
  <div class="g-nav-openbtn"><div class="openbtn-area"><span></span><span></span><span></span></div></div>
  <nav id="g-nav">
      <div id="g-nav-list">
          <ul id="g-navi" class="nav01c">
              <li class="has-child"><a href="index.html">Web制作</a>
                  <ul>
                      <li><a href="works.html">制作実績</a></li>
                      <li><a href="price.html">制作費用</a></li>
                  </ul>
              </li>
              <li class="has-child"><a href="#">音楽制作</a>
                  <ul>
                      
                      <li><a href="#">ProTools</a></li>
                      <li><a href="#">Guitar</a></li>
                  </ul>
              </li>
              <li class="has-child"><a href="#">自動車整備</a>
                  <ul>
                      <li><a href="#">整備用工具</a></li>
                      <li><a href="#">自動車補修</a></li>
                  </ul>
              </li>
              <li class="current"><a href="contact.html">お問い合わせ</a></li>
          </ul>
      </div>
      </nav>
  <div class="open-btn"></div>
</header>
